<ui:FluentWindow x:Class="SirenSharp.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="About SirenSharp" Height="420" Width="360"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="About" ShowMaximize="False" ShowMinimize="False" />

        <StackPanel Grid.Row="1" Margin="24,8,24,20" VerticalAlignment="Center">
            <ui:SymbolIcon Symbol="MegaphoneLoud24" FontSize="32" HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
            <TextBlock Text="SirenSharp" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,6,0,0" />
            <TextBlock x:Name="versionText" Text="Version: v" HorizontalAlignment="Center" Margin="0,2"
                       FontSize="12" Style="{StaticResource MutedText}" />
            <TextBlock Text="by BJDubb" HorizontalAlignment="Center" Margin="0,0,0,12"
                       FontSize="12" Style="{StaticResource MutedText}" />

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,2" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/BJDubb/SirenSharp" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,2" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.youtube.com/@bjdubb" RequestNavigate="Hyperlink_RequestNavigate">YouTube</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,2" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://discord.gg/GCMRtBNCXR" RequestNavigate="Hyperlink_RequestNavigate">Discord</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,2" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://ko-fi.com/bjdubb" RequestNavigate="Hyperlink_RequestNavigate">Support on Ko-fi</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,2" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://docs.sirensharp.dev" RequestNavigate="Hyperlink_RequestNavigate">Documentation</Hyperlink>
                </TextBlock>
            </StackPanel>

            <ui:Button x:Name="checkButton" Content="Check for updates" Icon="{ui:SymbolIcon ArrowSync24}"
                       HorizontalAlignment="Center" Margin="0,16,0,0" Click="OnCheckForUpdates" />
            <TextBlock x:Name="updateStatus" HorizontalAlignment="Center" Margin="0,6,0,0"
                       FontSize="11" Style="{StaticResource MutedText}" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
