<ui:FluentWindow x:Class="SirenSharp.Views.GenerateResourceWindow"
        x:Name="GenerateResourceModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SirenSharp.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Generate FiveM Resource" Height="460" Width="540"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Generate FiveM Resource" ShowMaximize="False" ShowMinimize="False" />

        <Grid Grid.Row="1" Margin="24,8,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Generate FiveM Resource" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,20" />

            <StackPanel Grid.Row="1" Margin="0,0,0,12">
                <TextBlock Text="Resource Name" Style="{StaticResource FieldLabel}" />
                <ui:TextBox Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Text="{Binding ResourceName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,12">
                <TextBlock Text="DLC Name (without dlc_ prefix)" Style="{StaticResource FieldLabel}" />
                <ui:TextBox Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Text="{Binding DlcName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,0,0,12">
                <TextBlock Text="fx_version" Style="{StaticResource FieldLabel}" />
                <ComboBox ItemsSource="{Binding FxVersionOptions}" SelectedItem="{Binding FxVersion}" HorizontalAlignment="Left" Width="200" />
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,0,0,12">
                <TextBlock Text="Output Location" Style="{StaticResource FieldLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Grid.Column="0" Margin="0,0,8,0"
                                Text="{Binding ResourcePath, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0,0,0,12" VerticalAlignment="Top">
                <CheckBox Content="Generate in-game tester resource" IsChecked="{Binding GenerateTester}" />
                <TextBlock Style="{StaticResource MutedText}" TextWrapping="Wrap" Margin="0,4,0,0"
                           Text="Also writes a 'sirensharp-audio-test' resource next to the output, with an in-game RageUI menu to play these sirens with no LVC config." />
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Cancel" Margin="0,0,8,0" Appearance="Secondary"
                           Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=GenerateResourceModalWindow}" IsCancel="True" />
                <ui:Button Content="Generate" Appearance="Primary"
                           Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=GenerateResourceModalWindow}"
                           IsDefault="True" IsEnabled="{Binding CanCreate}" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
