<ui:FluentWindow x:Class="SirenSharp.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="SirenSharp" Width="480" SizeToContent="Height"
        MinHeight="190"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" x:Name="TitleBarControl" Title="SirenSharp" ShowMaximize="False" ShowMinimize="False" />

        <Grid Grid.Row="1" Margin="24,12,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon x:Name="HeaderIcon" Grid.Column="0" FontSize="26" VerticalAlignment="Top" Margin="0,2,16,0" />
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TitleText" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" />
                <TextBlock x:Name="MessageText" Margin="0,6,0,0" TextWrapping="Wrap"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="24,4,24,20">
            <ui:Button x:Name="TertiaryButton" Content="Cancel" Appearance="Secondary" Margin="0,0,8,0"
                       MinWidth="90" Visibility="Collapsed" Click="OnTertiary" />
            <ui:Button x:Name="SecondaryButton" Content="Cancel" Appearance="Secondary" Margin="0,0,8,0"
                       MinWidth="90" Click="OnSecondary" />
            <ui:Button x:Name="PrimaryButton" Content="OK" Appearance="Primary" MinWidth="90"
                       IsDefault="True" Click="OnPrimary" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
