<ui:FluentWindow x:Class="SirenSharp.Views.NewProjectWindow"
        x:Name="NewProjectModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SirenSharp.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="New Project" Height="320" Width="520"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="New Project" ShowMaximize="False" ShowMinimize="False" />

        <Grid Grid.Row="1" Margin="24,8,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Create a new project" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,20" />

            <StackPanel Grid.Row="1" Margin="0,0,0,12">
                <TextBlock Text="Project Name" Style="{StaticResource FieldLabel}" />
                <ui:TextBox Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,12">
                <TextBlock Text="Location" Style="{StaticResource FieldLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Grid.Column="0" Margin="0,0,8,0"
                                Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Cancel" Margin="0,0,8,0" Appearance="Secondary"
                           Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewProjectModalWindow}" IsCancel="True" />
                <ui:Button Content="Create" Appearance="Primary"
                           Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=NewProjectModalWindow}"
                           IsDefault="True" IsEnabled="{Binding CanCreate}" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
