# SirenSharp

./: .gitignore  LICENSE  README.md  SUMMARY.md  SirenSharp.sln
.github/workflows/: ci.yml  release.yml
SirenSharp/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.xaml  App.xaml.cs  CodeWalker.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Siren.cs  SirenBuilder.cs  SirenSharp.csproj
SirenSharp.Tests/: AwcBuildBackendTests.cs  AwcDat54CrossCheckTests.cs  AwcVerifierTests.cs  DataGeneratorTests.cs  DiagnosticsExporterTests.cs  NativeAwcBackendTests.cs  PreflightServiceTests.cs  ProjectTests.cs  ResourceGenerationTests.cs  SirenSharp.Tests.csproj  WavFixtures.cs  WavFormatAnalyzerTests.cs  WavSanitizerTests.cs
SirenSharp/Converters/: CountToVisibilityConverter.cs  FileSizeConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NullVisibilityConverter.cs
SirenSharp/Models/: AwcVerificationResult.cs  DLC.cs  Diagnostic.cs  DiagnosticReport.cs  DiagnosticsSnapshot.cs  Project.cs  Resource.cs  ResourceGenerationOptions.cs  ResourceGenerationResult.cs  Siren.cs  Sound.cs  SoundSet.cs  WavFormatInfo.cs
SirenSharp/Properties/PublishProfiles/: win-x64.pubxml
SirenSharp/Services/: AppSettingsService.cs  AudioPackBuilder.cs  AudioPreviewService.cs  AudioReaderFactory.cs  AwcGenerator.cs  AwcVerifier.cs  DataGenerator.cs  DiagnosticsExporter.cs  ExternalToolLauncher.cs  IAwcGenerator.cs  IDataGenerator.cs  IResourceGenerator.cs  ResourceGenerator.cs  UpdateService.cs  WavFileCleaner.cs  WavFormatAnalyzer.cs  WavSanitizer.cs
SirenSharp/Services/Backends/: CodeWalkerAwcBuildBackend.cs  IAwcBuildBackend.cs
SirenSharp/Services/Backends/Native/: NativeAwcBuildBackend.cs  NativeAwcValidator.cs  NativeAwcWriter.cs
SirenSharp/Services/Exporters/: GenericFiveMExporter.cs  IResourceExporter.cs
SirenSharp/Services/Preflight/: IPreflightCheck.cs  PreflightChecks.cs  PreflightService.cs
SirenSharp/Themes/: AppStyles.xaml
SirenSharp/Validators/: AudioFileValidator.cs  AwcNameValidator.cs  DLCNameValidator.cs  ProjectNameValidator.cs  ResourceNameValidator.cs  SirenNameValidator.cs  ValidatorExtensions.cs
SirenSharp/ViewModels/: ErrorsViewModel.cs  GenerateResourceViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs  ViewModelBase.cs
SirenSharp/Views/: AWCPropertiesView.xaml  AWCPropertiesView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  GenerateResourceWindow.xaml  GenerateResourceWindow.xaml.cs  GenerationResultWindow.xaml  GenerationResultWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  OpenProjectWindow.xaml  OpenProjectWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SirenPropertiesView.xaml  SirenPropertiesView.xaml.cs  WaveformTrimControl.xaml  WaveformTrimControl.xaml.cs
docs/: README.md  SUMMARY.md  smoke-test-checklist.md
docs/getting-started/: creating-awcs.md  creating-sirens.md  exporting-resource.md  installing-sirensharp.md  test-in-game.md
docs/info/: limits-and-edge-cases.md  naming-requirements.md  troubleshooting.md
docs/overview/: what-is-sirensharp.md
fivem-tester/sirensharp-audio-test/: README.md  client.lua  config.lua  fxmanifest.lua
fivem-tester/sirensharp-audio-test/RageUI/: VENDORED.md
getting-started/: creating-awcs.md  creating-sirens.md  exporting-resource.md  installing-sirensharp.md  understanding-projects.md
info/: naming-requirements.md
lib/CodeWalker.Core/GameFiles/FileTypes/: AwcFile.cs  WavImportException.cs
overview/: what-is-sirensharp.md
